<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Esercitazione</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="assets/imgs/logo.png" alt="logo">
                    Shop
                </li>
                <li>Our Honey</li>
                <li>Trace Honey</li>
                <li>Facilities</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Best Selling Products</h1>

        <div class="container-card">
            <!-- card -->
            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="card-text">
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <div>7$/Kg</div>
                </div>
                <button>Add to cart</button>
            </div>
            <!-- end of card -->
            <!-- card -->
            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="card-text">
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <div>7$/Kg</div>
                </div>
                <button>Add to cart</button>
            </div>
            <!-- end of card -->
            <!-- card -->
            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="card-text">
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <div>7$/Kg</div>
                </div>
                <button>Add to cart</button>
            </div>
            <!-- end of card -->
            <!-- card -->
            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="card-text">
                    <div>
                        <p>100% Bio Honey</p>
                        <p>Italian, not treated</p>
                    </div>
                    <div>7$/Kg</div>
                </div>
                <button>Add to cart</button>
            </div>
            <!-- end of card -->
        </div>
    </main>

    <section>
        <h2>Latest News</h2>
        <article>

            <div>
                <h3>Our delicious honey</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eos id minus, sequi quisquam,
                    quae
                    numquam deserunt possimus quod sit inventore mollitia nisi! Quos nulla neque, dolor sed quo et
                    eveniet
                    molestiae a corrupti recusandae atque quisquam tenetur obcaecati vel exercitationem corporis harum
                    laudantium dicta natus vitae dignissimos expedita facere. Dolor repellendus labore, necessitatibus
                    dolores consequatur voluptate soluta provident harum molestias debitis, possimus distinctio placeat
                    amet
                    commodi id quo hic. Eveniet optio consectetur, voluptatum nesciunt illum, non enim alias inventore
                    ab,
                    asperiores ea velit minima maxime? Facilis debitis similique dicta saepe optio earum deserunt.
                    Porro,
                    quasi! Expedita architecto quae corrupti.</p>
            </div>

            <img src="assets/imgs/honey.jpg" alt="honey jar">

        </article>
    </section>
</body>

</html>